# Bookstore-ui-tests

./: pom.xml
src/main/java/: AddToYourCollectionPage.java  BookStorePage.java  BooksPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/: AddToYourCollectionTest.java  BaseTest.java  BookStorePageTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java
